import { Component, OnInit } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { BrowserModule } from '@angular/platform-browser';
@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet,FormsModule],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent implements OnInit {
  title = 'tdf';
  uname="";
lname="";
email="";
phno="";
t="";
flag=0;
regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');
x={u:"",l:"",em:"",p:""}
i=false;
myform: any;
constructor() {
}
ngOnInit(): void {
}
onSubmit(y:any)
{
console.log(y);
this.x.u=y.uname;
this.x.l=y.lname;
this.x.em=y.email;
this.x.p=y.phno;
this.valid()
}
valid()
{
if(this.x.u==="")
{
alert("name is empty");
return;
}
if(this.x.em==="")
{
alert("Enter Email Id");
return;
}
if(this.x.em!=="")
{
if(!this.regex.test(this.x.em))
{
alert("Enter Valid Email");
return;
}
}
if(this.x.p==="")
{
alert("Mobile Number is empty");
return;
}
if(this.x.p!=="")
{
if(this.phno.length!==10)
{
alert("Enter Valid Mobile Number");
return;
}
}
this.flag=1;
}
reset(){
this.x.u="";
this.x.l="";
this.x.em="";
this.x.p=="";
this.t="";
}
login(){
if(this.flag==1)
this.t="Logged in successfully";
else
this.t="";
}
}
