<div class="angu">
  <h1>Template driven form</h1>
  <div class="angu2">
    <div>
      <form #myform="ngForm" (submit)="onSubmit(myform.value)">
        <input type="text" name="uname" [(ngModel)]="uname" required placeholder="Enter first name"><br><br>
        <input type="text" name="lname" [(ngModel)]="lname" placeholder="Enter last name"><br><br>
        <input type="email" name="email" [(ngModel)]="email" required placeholder="Enter email" ><br><br>
        <input type="text" name="phno" [(ngModel)]="phno" required placeholder="Enter Mobile Number"><br><br>
        <button mat-raised-button type=login (click)= 'login()' color="primary">Login</button> <button mat-raisedbutton type=reset (click)= 'reset()'>Reset</button>
        <p>{{t}}</p>
        </form> 
    </div>
  </div>
</div>
