<h1>Reactive form validation</h1>
<form [formGroup]="userform" >
  <input type="text" placeholder="Firstname" formControlName="Firstname"><br>
  <span *ngIf="userform.controls['Firstname'].invalid" style="color:red">Enter the 
  name</span><br>
  <input type="text" placeholder="Lastname" formControlName="lastname"><br>
  <span *ngIf="userform.controls['lastname'].invalid" style="color:red">Enter the name</span><br>
  <input type="text" placeholder="Email" formControlName="email"><br>
  <span *ngIf="userform.controls['email'].invalid" style="color:red">Enter the email</span><br>
  <input type="text" placeholder="Mobile Number" formControlName="phonno"><br>
  <span *ngIf="userform.controls['phonno'].invalid" style="color:red">Enter the valid phone 
  number</span><br>
  <button [disabled]="userform.invalid" (click)="check()">Submit</button>
</form>
