insert.php
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "iwt";
    $conn = mysqli_connect($servername,$username,$password,$dbname);
    if(!$conn){
        die("Error connecting to database");
    }
    if(isset($_POST['submit'])){
        $student_name = $_POST['stname'];
        $student_id = $_POST['stid'];
        $department = $_POST['dept'];
        $year = $_POST['year'];
    }
    $query = "insert into student(stname,stid,dept,year) values('$student_name','$student_id','$department','$year')";
    echo "<center><h1>";
    if(mysqli_query($conn,$query))
    {
        echo "Inserted successfully";
    }else{
        echo "Data is not inserted";
    }
    echo "</h1></center>";
?>

read.php
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "iwt";
    $conn = mysqli_connect($servername,$username,$password,$dbname);
    if(!$conn){
        die("Error connecting to database");
    }
    if(isset($_POST['submit'])){
        $student_id = $_POST['stid'];
    }
    $query = "select * from student where stid=$student_id";
    $res = mysqli_query($conn,$query);
    if($res){
        echo "<center><table border=\"1\" cellpadding=\"10\">";
        echo "<th>Name</th><th>ID</th><th>Department</th><th>Year</th>";
        while($row = mysqli_fetch_assoc($res)){
            echo "<tr><td>" . $row['stname'] . "</td><td>" . $row['stid'] . "</td><td>" . $row['dept'] . "</td><td>" . $row['year'] . "</td></tr>";
        }
        echo "</table>";
        echo "<h1>Read successfully</h1></center>";
    }
?>

update.php
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "iwt";
    $conn = mysqli_connect($servername,$username,$password,$dbname);
    if(!$conn){
        die("Error connecting to database");
    }
    if(isset($_POST['submit'])){
        $student_name = $_POST['stname'];
        $student_id = $_POST['stid'];
        $department = $_POST['dept'];
        $year = $_POST['year'];
    }
    $query = "update student set stname='$student_name',dept='$department',year='$year' where stid='$student_id'";
    echo "<center><h1>";
    if(mysqli_query($conn,$query))
    {
        echo "Updated successfully";
    }else{
        echo "Data is not updated";
    }
    echo "</h1></center>";
?>



delete.php
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "iwt";
    $conn = mysqli_connect($servername,$username,$password,$dbname);
    if(!$conn){
        die("Error connecting to database");
    }
    if(isset($_POST['submit'])){
        $student_id = $_POST['stid'];
    }
    $query = "Delete from student where stid='$student_id'";
    echo "<center><h1>";
    if(mysqli_query($conn,$query))
    {
        echo "Deleted successfully";
    }else{
        echo "Data is not deleted";
    }
    echo "</h1></center>";
?>
