import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.*;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class ServerServlet
 */
@WebServlet("/ServerServlet")
public class ServerServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    public ServerServlet() {
        super();
    }
    protected void insertRequest(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {
    	response.setContentType("text/html,charset=UTF-8");
    	PrintWriter out = response.getWriter();
    	String name = request.getParameter("stname");
    	int id = Integer.parseInt(request.getParameter("stid").toString());
    	String dept = request.getParameter("dept");
    	String year = request.getParameter("yr");
    	
    		try {
    			Class.forName("com.mysql.cj.jdbc.Driver");
    			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/studentdata", "root", "Kesavan@2003");
    			String query = "insert into studentdata values(?,?,?,?)";
    			PreparedStatement st = conn.prepareStatement(query);
    			st.setString(1, name);
    			st.setInt(2, id);
    			st.setString(3, dept);
    			st.setString(4,year);
    			int c = st.executeUpdate();
    			if(c>0) {
    			out.println("<html><body>");
                out.println("<h1 style=\"text-align:center\";>Inserted Successfully</h1>");
                out.println("</body></html>");
    			}
    		}
    		catch(Exception e) {
    			e.printStackTrace();
    			out.println("<html><body>");
                out.println("<h1>Error: " + e.getMessage() + "</h1>");
                out.println("</body></html>");
    		}
    		out.println("<center><button>");
    		out.println("<a href=\"index.html\" style=\"text-decoration:none\";>Back to Home</a>");
    		out.println("</center></button>");
    }
    protected void readRequest(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {
    	response.setContentType("text/html,charset=UTF-8");
    	PrintWriter out = response.getWriter();
    	int id = Integer.parseInt(request.getParameter("stid").toString());
    	
    		try {
    			Class.forName("com.mysql.cj.jdbc.Driver");
    			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/studentdata", "root", "Kesavan@2003");
    			String query = "select * from studentdata where stid=?";
    			PreparedStatement st = conn.prepareStatement(query);
    			st.setInt(1, id);
    			ResultSet rs = st.executeQuery();
    			out.println("<html><body><center>");
    			out.println("<table border=\"1\" cellpadding=\"10\">");
    			out.println("<tr>");
    			out.println("<th>Name</th>");
    			out.println("<th>ID</th>");
    			out.println("<th>Dept</th>");
    			out.println("<th>Year</th>");
    			out.println("</tr>");
    			while(rs.next()) {
    				out.println("<tr>");
    				out.println("<td>"+rs.getString(1)+"</td>");
    				out.println("<td>"+rs.getInt(2)+"</td>");
    				out.println("<td>"+rs.getString(3)+"</td>");
    				out.println("<td>"+rs.getString(4)+"</td>");
    				out.println("</tr>");
    			}
    			out.println("</table>");
    			out.println("<h3 style=\"text-align:center\";>Read successfully</h3>");
    			out.println("</center></body></html>");
    		}
    		catch(Exception e) {
    			e.printStackTrace();
    			out.println("<html><body>");
                out.println("<h1>Error: " + e.getMessage() + "</h1>");
                out.println("</body></html>");
    		}
    		out.println("<center><button>");
    		out.println("<a href=\"index.html\" style=\"text-decoration:none\";>Back to Home</a>");
    		out.println("</center></button>");
    }
    protected void updateRequest(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {
    	response.setContentType("text/html,charset=UTF-8");
    	PrintWriter out = response.getWriter();
    	String name = request.getParameter("stname");
    	int id = Integer.parseInt(request.getParameter("stid").toString());
    	String dept = request.getParameter("dept");
    	String year = request.getParameter("yr");
    	
    		try {
    			Class.forName("com.mysql.cj.jdbc.Driver");
    			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/studentdata", "root", "Kesavan@2003");
    			String query = "update studentdata set stname=?,dept=?,yr=? where stid=?";
    			PreparedStatement st = conn.prepareStatement(query);
    			st.setString(1, name);
    			st.setString(2, dept);
    			st.setString(3, year);
    			st.setInt(4,id);
    			int c = st.executeUpdate();
    			if(c>0) {
    			out.println("<html><body>");
                out.println("<h1 style=\"text-align:center\";>Updated Successfully</h1>");
                out.println("</body></html>");
    			}
    		}
    		catch(Exception e) {
    			e.printStackTrace();
    			out.println("<html><body>");
                out.println("<h1>Error: " + e.getMessage() + "</h1>");
                out.println("</body></html>");
    		}
    		out.println("<center><button>");
    		out.println("<a href=\"index.html\" style=\"text-decoration:none\";>Back to Home</a>");
    		out.println("</center></button>");
    }
    protected void deleteRequest(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {
    	response.setContentType("text/html,charset=UTF-8");
    	PrintWriter out = response.getWriter();
    	int id = Integer.parseInt(request.getParameter("stid").toString());
    		try {
    			Class.forName("com.mysql.cj.jdbc.Driver");
    			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/studentdata", "root", "Kesavan@2003");
    			String query = "delete from studentdata where stid=?";
    			PreparedStatement st = conn.prepareStatement(query);
    			st.setInt(1, id);
    			int c = st.executeUpdate();
    			if(c>0) {
    			out.println("<html><body>");
                out.println("<h1 style=\"text-align:center\";>Deleted Successfully</h1>");
                out.println("</body></html>");
    			}
    		}
    		catch(Exception e) {
    			e.printStackTrace();
    			out.println("<html><body>");
                out.println("<h1>Error: " + e.getMessage() + "</h1>");
                out.println("</body></html>");
    		}
    		out.println("<center><button>");
    		out.println("<a href=\"index.html\" style=\"text-decoration:none\";>Back to Home</a>");
    		out.println("</center></button>");
    }
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String action = request.getParameter("action");
		switch(action) {
			case "insert":
				insertRequest(request,response);
				break;
			case "read":
				readRequest(request,response);
				break;
			case "update":
				updateRequest(request,response);
				break;
			case "delete":
				deleteRequest(request,response);
				break;
		}
	}
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String action = request.getParameter("action");
		switch(action) {
			case "insert":
				insertRequest(request,response);
				break;
			case "read":
				readRequest(request,response);
				break;
			case "update":
				updateRequest(request,response);
				break;
			case "delete":
				deleteRequest(request,response);
				break;
		}
		
	}
}
web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>servlet_CRUD</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>
